<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!--google font-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">

  <title>Title</title>
</head>

<style>
  header{
    background: lightyellow;
    position: relative;
  }

  header>nav>ul{
    list-style: none;
  }

  header>nav>ul>li{
    display: inline;
    margin: 10px;
  }

  header>nav{
    height: fit-content;
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  footer{
    background: gray;
  }

  footer>div{
    color: white;
    text-align: center;
    padding: 20px 0px;
  }

  main {
    position: relative;
  }

  aside{
    background: purple;
    color: white;
    position: absolute;
    width: 250px;
    top: 0;
    bottom: 0;
  }

  aside>nav>ul {
    list-style: none;
    margin: 0;
  }

  main>section{
    margin-left: 260px;

    font-family: "Matemasie", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


  main>section>p:first-child{
    margin-top: 0;
  }

  main>section>p:last-child{
    margin-bottom: 0;
  }

  main>section>section{
    background: white;
    position: relative;
    height: 300px;
  }

  main>section>section>div{
    background: url("assets/images/monkey (1).gif");

    width: calc(100%/3);
    height: 300px;
    position: absolute;
  }

  main>section>section>div:nth-child(2){
    right: 0;
    left: 0;
    margin: auto;
  }

  main>section>section>div:last-child{
    right: 0;
  }


</style>
<body>

<header>
  <img src="assets/images/ijse.jpg" width="250" height="100">

  <nav>
    <ul>
      <li>Home</li>
      <li>Service</li>
      <li>Contact</li>
      <li>About Us</li>
    </ul>
  </nav>
</header>

<main>

  <aside>
    <nav>
      <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About Us</li>
      </ul>
    </nav>
  </aside>

  <section>

    <section>
      <div></div>
      <div></div>
      <div></div>
    </section>

    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...""Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
  </section>
</main>

<footer>
  <div>
    Developed by IJSE
  </div>
</footer>

</body>
</html>